//
//  TermsServiceView.swift
//  V2EX
//
//  Created by kim on 2025/1/15.
//

import SwiftUI

struct TermsServiceView: View {
    var body: some View {
        ScrollView {
            LazyVStack {
                Text("""
                    开源软件服务条款
                    感谢您使用 [项目名称]！在使用本开源软件（以下简称“本软件”）之前，请您仔细阅读并理解以下条款。通过下载、使用或修改本软件，即表示您已同意本服务条款。

                    1. 软件许可
                    本软件根据 [选择的开源协议，例如 MIT、Apache 2.0、GPL 等] 许可证发布。具体条款请参阅随附的 LICENSE 文件。您可以自由地使用、修改和分发本软件，但须遵守相应开源许可证的规定。

                    2. 知识产权
                    本软件的原始代码、文档及其他附加资源均为本项目贡献者的知识产权。
                    您对根据开源许可证修改和分发的代码拥有相应的权利，但需保留原始版权声明和许可证信息。
                    3. 使用限制
                    本软件不得用于以下目的：

                    违反法律法规的行为；
                    用于传播恶意软件、病毒或其他有害代码；
                    冒充本项目或原始作者的身份。
                    4. 贡献协议
                    如果您向本项目提交代码、文档或其他贡献，表示您同意以下内容：

                    您拥有提交内容的合法权利；
                    您的贡献将根据本软件适用的开源协议进行发布；
                    您授权本项目维护者对提交内容进行修改、合并或分发。
                    5. 隐私政策
                    本项目不会主动收集用户的任何个人信息。如果软件功能涉及隐私（如日志、远程服务器交互等），请确保在实现和使用过程中遵守相关隐私法规。

                    6. 免责声明
                    本软件按“现状”提供，不附带任何明示或暗示的保证，包括但不限于适销性、特定用途适用性和非侵权的保证。
                    使用本软件产生的任何后果由您自行承担风险。项目维护者及贡献者不对因使用或无法使用本软件导致的任何损失负责。
                    7. 责任限制
                    在任何情况下，本项目维护者及贡献者对因使用本软件引起的任何直接、间接、偶然或后续性损害概不负责，即使已被告知可能发生此类损害。

                    8. 软件更新与维护
                    本项目维护者可根据需要对软件进行更新或修改，但无义务对软件进行持续维护或提供支持。
                    如需要支持或讨论，您可通过 项目主页 或 [联系邮箱] 与我们取得联系。
                    9. 争议解决
                    因本软件使用引发的任何争议，适用 [适用法律，如“国际版权法”或具体国家法律]。如有争议，双方应本着友好协商原则解决。

                    10. 其他条款
                    如果本条款的任何部分被视为无效或不可执行，其余部分仍保持有效。
                    您在使用本软件时，亦须遵守适用的法律法规。
                """)
                .foregroundStyle(Color.theme.body)
                .font(.body)
            }
            .padding()
            .customNavigationBar(title: "服务条款".localized)
        }
    }
}

#Preview {
    NavigationStack {
        TermsServiceView()
    }
}
